GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://openaiagent-msa.openai.azure.com/"
AZURE_OPENAI_API_KEY="DHzpv5fZMXrDhhEXJ9U60roaeNMggv82Yf0Y5ssey7GHknkrUNnOJQQJ99BFACYeBjFXJ3w3AAABACOGVPpc"
GITHUB_REPO_URL="https://github.com/odl-user-1750231/Capstone.git"
GITHUB_PAT="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"
GIT_USER_EMAIL="odl_user_1750231@sandboxailabs1011.onmicrosoft.com"
GITHUB_USERNAME="odl-user-1750231"
AIPROJECT_CONNECTION_STRING="https://openaiagent-msa.openai.azure.com/"
GITHUB_REPO="Capstone"
